# VS-CV2020

./: CV2020.sln  CadernoVirtual.sln  README.md
Business/: Business.csproj
Business/Class/: Admin.cs  Atendente.cs  Cliente.cs  DBManager.cs  Operacao.cs  StatusLog.cs  SysSettings.cs
Business/Properties/: AssemblyInfo.cs
CVirtual/: CVirtual.csproj  packages.config
CVirtual.Data/: CVirtual.Data.csproj
CVirtual.Data/Database/: CVContext.cs
CVirtual.Data/Migrations/: 20200709232119_Arquivo.Designer.cs  20200709232119_Arquivo.cs  CVContextModelSnapshot.cs
CVirtual.Data/Properties/: Resources.Designer.cs
CVirtual.Data/Repositories/: ArquivoRegistrosRepository.cs  AtendenteRepository.cs  ClienteRepository.cs
CVirtual.Shared/: AtendenteManager.cs  CVirtual.Shared.csproj
CVirtual.Shared/Classes/: ArquivoRegistros.cs  Atendente.cs  Cliente.cs  NotaConta.cs  RegistroNota.cs
CVirtual.Shared/Enuns/: EOperationType.cs  ExceptionType.cs  NivelAcesso.cs  Operacao.cs
CVirtual.Shared/Exceptions/: ActionTypeException.cs  AtendenteException.cs  ClienteException.cs  ExceptionBase.cs  NotaContaException.cs  OperacaoException.cs
CVirtual.Shared/Struct/: ClienteDataVisualizer.cs
CVirtual/Forms/: AboutBox.Designer.cs  AboutBox.cs  frmArquivo.Designer.cs  frmArquivo.cs  frmAtendenteDialog.Designer.cs  frmAtendenteDialog.cs  frmCliente.Designer.cs  frmCliente.cs  frmGenCliente.Designer.cs  frmGenCliente.cs  frmGerenciadorSistema.Designer.cs  frmGerenciadorSistema.cs  frmLogin.Designer.cs  frmLogin.cs  frmOperacao.Designer.cs  frmOperacao.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx
CVirtual/Main/: Program.cs
CVirtual/Presenter/: ActionTypePresenter.cs  AuthPresenter.cs  CustomerManagerPresenter.cs  CustomerPresenter.cs  EmployeDialogPresenter.cs  FileStoragePresenter.cs  MainPresenter.cs  SystemManagerPresenter.cs
CVirtual/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CVirtual/Utils/: AppManager.cs  StatusNotas.cs  Utils.cs
CVirtual/Views/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  ActionTypeForm.Designer.cs  ActionTypeForm.cs  ActionTypeForm.resx  AuthForm.Designer.cs  AuthForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  CustomerManagerForm.Designer.cs  CustomerManagerForm.cs  EmployeDialogForm.Designer.cs  EmployeDialogForm.cs  FileStorageForm.Designer.cs  FileStorageForm.cs  MainForm.Designer.cs  (+5 more)
ConsoleApp/: ConsoleApp.csproj  DB.sqlite  Program.cs
Control/: Operacao.cs
Controller/: AppController.cs  AppManager.cs  AtendenteController.cs  ClienteController.cs  Controller.csproj  DbManager.cs  Operacao.cs
Controller/Properties/: Resources.Designer.cs  Resources.resx
Controller/Resources/: DB.sqlite
DAL/: App.config  DAL.csproj  Resource.Designer.cs  Resource.resx
DAL/Class/: CRUD.cs  Conn.cs  DB.cs  ICRUD.cs  IDB.cs
DAL/DAO/: AtendenteDAO.cs  CVContext.cs  ClienteDAO.cs
DAL/Database/: CVContext.cs
DAL/Migrations/: 20200228135755_Init.Designer.cs  20200228135755_Init.cs  20200709232119_Arquivo.Designer.cs  20200709232119_Arquivo.cs  CVContextModelSnapshot.cs
DAL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DAL/Repositories/: ArquivoRegistrosRepository.cs  AtendenteRepository.cs  ClienteRepository.cs
DAL/Repositories/Interfaces/: IArquivoRegistrosRepository.cs  IAtendenteRepository.cs  IClienteRepository.cs
DAL/Resources/: db_query.txt
Models/: Models.csproj
Models/Classes/: ArquivoRegistros.cs  Atendente.cs  Cliente.cs  NotaConta.cs  Operacao.cs  RegistroNota.cs
Models/Enum/: NivelAcesso.cs  Operacoes.cs
Models/Exceptions/: AtendenteException.cs  ClienteException.cs  NotaContaException.cs  OperacaoException.cs
Models/Struct/: ClienteDataVisualizer.cs
UI/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  UI.csproj  packages.config
Utils/: StatusNotas.cs  Utils.csproj
(+55 files in other folders)
